<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Apr 05 18:47:12 CEST 2014 -->
<title>Component</title>
<meta name="date" content="2014-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Component";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../rm/requestResponse/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Component.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../rm/requestResponse/Message.html" title="class in rm.requestResponse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rm/requestResponse/Component.html" target="_top">Frames</a></li>
<li><a href="Component.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rm.requestResponse</div>
<h2 title="Class Component" class="title">Class Component</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rm.requestResponse.Component</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Component</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../rm/requestResponse/Component.html" title="class in rm.requestResponse"><code>Component</code></a> realizes a connectionless message-oriented communication between two components of a distributed system, 
 in other words, a request-response-based communication between two distributed components.
 <br><br>
 It is not necessary to differentiate between the client and server role. 
 <a href="../../rm/requestResponse/Component.html" title="class in rm.requestResponse"><code>Component</code></a> automatically differentiates due the call order of <a href="../../rm/requestResponse/Component.html#send(rm.requestResponse.Message, boolean)"><code>send(Message, boolean)</code></a> and <a href="../../rm/requestResponse/Component.html#receive(int, boolean, boolean)"><code>receive(int, boolean, boolean)</code></a>.
 <br><br>
 For performance reasons, requests (<a href="../../rm/requestResponse/Component.html#send(rm.requestResponse.Message, boolean)"><code>send(Message, boolean)</code></a>) and corresponding responses (<a href="../../rm/requestResponse/Component.html#receive(int, boolean, boolean)"><code>receive(int, boolean, boolean)</code></a>) 
 can be coupled. The coupling ends when setting the "complete" flag of <a href="../../rm/requestResponse/Component.html#send(rm.requestResponse.Message, boolean)"><code>send(Message, boolean)</code></a> or <a href="../../rm/requestResponse/Component.html#receive(int, boolean, boolean)"><code>receive(int, boolean, boolean)</code></a>.
 After a completed send or receive, the used port is immediately available, e.g. a server is able to react to other clients.
 <br><br>
 <a href="../../rm/requestResponse/Component.html#receive(int, boolean, boolean)"><code>receive(int, boolean, boolean)</code></a> can be used in a blocking and non-blocking manner.
 A non-blocking receive immediately returns directly after the call, eventually with an empty return value.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Rainer Mueller</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../rm/requestResponse/Component.html#Component()">Component</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../rm/requestResponse/Message.html" title="class in rm.requestResponse">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../rm/requestResponse/Component.html#receive(int, boolean, boolean)">receive</a></strong>(int&nbsp;port,
       boolean&nbsp;blocking,
       boolean&nbsp;complete)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../rm/requestResponse/Component.html#send(rm.requestResponse.Message, boolean)">send</a></strong>(<a href="../../rm/requestResponse/Message.html" title="class in rm.requestResponse">Message</a>&nbsp;message,
    boolean&nbsp;complete)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Component()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Component</h4>
<pre>public&nbsp;Component()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send(rm.requestResponse.Message, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../rm/requestResponse/Message.html" title="class in rm.requestResponse">Message</a>&nbsp;message,
        boolean&nbsp;complete)
          throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - <a href="../../rm/requestResponse/Message.html" title="class in rm.requestResponse"><code>Message</code></a> to be sent to the sender, which is specified within the message.</dd><dd><code>complete</code> - Complete coupled requests and responses to quickly release the used port. 
 Incomplete send calls block the port, but are more efficient. true: complete, false: incomplete</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="receive(int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;<a href="../../rm/requestResponse/Message.html" title="class in rm.requestResponse">Message</a>&nbsp;receive(int&nbsp;port,
              boolean&nbsp;blocking,
              boolean&nbsp;complete)
                throws java.io.IOException,
                       java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The port to listen to incoming messages</dd><dd><code>blocking</code> - A non-blocking call immediately returns. true: blocking, false: non-blocking</dd><dd><code>complete</code> - Complete coupled requests and responses to quickly release the used port. 
 Incomplete send calls block the port, but are more efficient. true: complete, false: incomplete</dd>
<dt><span class="strong">Returns:</span></dt><dd>Message <a href="../../rm/requestResponse/Message.html" title="class in rm.requestResponse"><code>Message</code></a> received from the sender or null (e.g. non-blocking call).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../rm/requestResponse/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Component.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../rm/requestResponse/Message.html" title="class in rm.requestResponse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?rm/requestResponse/Component.html" target="_top">Frames</a></li>
<li><a href="Component.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
